# pyproject.toml

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "sanitize"
version = "0.0.1"
authors = [
    { name = "Organized Crime and Corruption Reporting Project" },
]
description = "A tool for data sanitization and processing." # Optional but recommended
readme = "README.md" # Optional but recommended
license = { text = "MIT" }
requires-python = ">=3.12"

# Core dependencies are listed here
dependencies = [
    # When you use this in production, pin the dependencies!
    "followthemoney",
    "followthemoney-store[postgresql]",
    "servicelayer[google,amazon]",
    "beautifulsoup4>=4.13.4",
    "lxml>=6.0.0",
    "loguru>=0.7.3",
    "click>=8.2.1",
]

# This is where console_scripts go
[project.scripts]
sanitize = "sanitize.cli:cli"

# Optional: define URLs for your project
[project.urls]
Homepage = "https://github.com/alephdata/sanitize" # Example URL
"Bug Tracker" = "https://github.com/alephdata/sanitize/issues" # Example URL

# --- setuptools specific configuration ---
[tool.setuptools]
# Replaces include_package_data = True
include-package-data = true
# Replaces zip_safe = False
zip-safe = false

[tool.setuptools.packages.find]
# Replaces find_packages(exclude=["tests"])
exclude = ["tests*"]